checkm8 exploit by axi0mX
https://github.com/axi0mX/ipwndfu
Files:
    Shellcode/checkm8_arm64.S
    Shellcode/usb_0xA1_2_arm64.S
Some code in the checkm8 folder has been derived from the checkm8 exploit.
License: GPL v3, see the LICENSE file

miniz compression/decompression library
Files:
    iStrap/iStrap/miniz/miniz_tinfl.c
    iStrap/iStrap/miniz/miniz_tinfl.h
    iStrap/iStrap/miniz/miniz_common.h
    iStrap/iStrap/miniz/miniz.h
License:
    /**************************************************************************
    *
    * Copyright 2013-2014 RAD Game Tools and Valve Software
    * Copyright 2010-2014 Rich Geldreich and Tenacious Software LLC
    * All Rights Reserved.
    *
    * Permission is hereby granted, free of charge, to any person obtaining a copy
    * of this software and associated documentation files (the "Software"), to deal
    * in the Software without restriction, including without limitation the rights
    * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    * copies of the Software, and to permit persons to whom the Software is
    * furnished to do so, subject to the following conditions:
    *
    * The above copyright notice and this permission notice shall be included in
    * all copies or substantial portions of the Software.
    *
    * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    * THE SOFTWARE.
    *
    **************************************************************************/
